<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ListView?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.upol.zp4jv.fx2.PhoneFXController">
	<top>
		<MenuBar>
			<Menu text="_File">
				<MenuItem text="_New" onAction="#newAction" accelerator="ctrl+n" />
				<SeparatorMenuItem />
				<MenuItem text="E_xit" onAction="#exitAction" accelerator="ctrl+x" />
			</Menu>
		</MenuBar>
	</top>
	
	<center>
		<ListView fx:id="listPhones" onMouseClicked="#listClickAction"/>
	</center>
	
</BorderPane>

